<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>0.4.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Github.fs" />
        <Compile Include="GithubAlias.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.28.1" />
        <PackageReference Include="Octokit" Version="0.30.0" />
        <PackageReference Include="FSharp.Core" Version="4.3.4" />
    </ItemGroup>
</Project>
